.gallery-section {
    grid-column: 1 / span 12;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;

    .gallery-text {
        @include flex-wrap( nowrap, column, center, baseline );
        gap: 8px;
        background-color: $grey;
        border-radius: 24px;
        grid-column: span 6;
        padding: 36px;
        h3,
        p {
            margin: 0;
        }
    }

    .gallery-image {
        border-radius: 24px;
        grid-column: span 3;
        overflow: hidden;
        aspect-ratio: 1 / 1;

        img {
            width: 100%;
            height: 100%;
        }
    }

}